{
  "name": "comfortable/php-sdk",
  "description": "PHP SDK for comfortable.io",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Schwerdt",
      "email": "christian@cmft.io"
    }
  ],
  "scripts": {
    "test": "phpunit --colors=always --testdox tests"
  },
  "require": {
    "php": "^7.3",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Comfortable\\": "src/Comfortable"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Comfortable\\Test\\": "tests/Comfortable"
    }
  },
  "minimum-stability": "stable"
}
